
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:A2EH+INCyG4oSdoO7x7DFPXNELJnOAi1jWmuV+wfqYg=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=homefood
DB_USERNAME=homefood
DB_PASSWORD=homefood

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
